# one-cup

./: .dockerignore  .gitignore  AGENTS.md  README.md
backend/src/OneCup.Api/: Dockerfile  OneCup.Api.csproj  OneCup.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/src/OneCup.Api/Authorization/: AuthorizationAuditHandler.cs  WildcardAuthorizationHandler.cs
backend/src/OneCup.Api/Controllers/: AuthController.cs  ColorController.cs  CustomersController.cs  EquipmentTemplatesController.cs  EquipmentTypesController.cs  EquipmentsController.cs  LoginLogsController.cs  MaterialController.cs  MeasurementUnitsController.cs  NumberingController.cs  NumberingDictionaryController.cs  OperationLogsController.cs  PermissionsController.cs  ProcessesController.cs  RolesController.cs  UsersController.cs
backend/src/OneCup.Api/Filters/: AuditAttribute.cs  OperationLogActionFilter.cs
backend/src/OneCup.Api/Services/: CurrentUserService.cs
backend/src/OneCup.Application/: OneCup.Application.csproj
backend/src/OneCup.Application/Common/: CodeFormatter.cs  NumberTargetTypes.cs  PagedResult.cs  PayloadSanitizer.cs  PeriodKeyCalculator.cs  SystemConstants.cs  ValidationExtensions.cs
backend/src/OneCup.Application/Interfaces/: IApplicationTransaction.cs  IAuditLogService.cs  IAuditLogWriter.cs  IAuthService.cs  IColorService.cs  ICustomerService.cs  IEquipmentService.cs  IEquipmentTemplateService.cs  IEquipmentTypeService.cs  IJwtTokenService.cs  ILockoutStore.cs  IMaterialService.cs  IMeasurementUnitService.cs  INumberingClock.cs  INumberingDictionaryService.cs  INumberingRuleService.cs  INumberingService.cs  IPasswordHasher.cs  IPermissionCalculator.cs  IPermissionService.cs  IProcessService.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs
backend/src/OneCup.Application/Options/: AuditLogOptions.cs  JwtOptions.cs  LockoutOptions.cs
backend/src/OneCup.Application/Services/: AuditLogService.cs  AuthService.cs  ColorService.cs  CustomerService.cs  EquipmentParameterValueValidator.cs  EquipmentService.cs  EquipmentTemplateService.cs  EquipmentTypeService.cs  MaterialService.cs  MeasurementUnitService.cs  NumberingClock.cs  NumberingDictionaryService.cs  NumberingRuleService.cs  PermissionCalculator.cs  PermissionService.cs  ProcessService.cs  RoleService.cs  UserService.cs
backend/src/OneCup.Application/Specifications/: AuditLogSpecs.cs  AuthSpecs.cs  ColorSpecs.cs  CustomerSpecs.cs  EquipmentSpecs.cs  EquipmentTemplateSpecs.cs  EquipmentTypeSpecs.cs  ISpecification.cs  MaterialSpecs.cs  MeasurementUnitSpecs.cs  NumberingDictionarySpecs.cs  NumberingSpecs.cs  PermissionSpecs.cs  ProcessSpecs.cs  RoleSpecs.cs  Specification.cs  UserSpecs.cs
backend/src/OneCup.Application/Validators/: JwtOptionsValidator.cs  PasswordRules.cs
backend/src/OneCup.Infrastructure/: OneCup.Infrastructure.csproj
backend/src/OneCup.Infrastructure/Interfaces/: ILockoutStore.cs
backend/src/OneCup.Infrastructure/Lockout/: MemoryLockoutStore.cs
backend/src/OneCup.Infrastructure/Migrations/: 20260701163336_InitialCreate.Designer.cs  20260701163336_InitialCreate.cs  (+31 more)
(+400 files in other folders)
