/**
 * 列表查询页样式模板
 * 标准：docs/specs/2026-07-03-query-table-standard-design.md（2.3 / 2.6 节）
 * 用法：复制本文件到 页面目录/style/index.module.less，无需改动（三段样式为固定标准）。
 *   间距/颜色均沿用 Arco 默认主题变量，勿随意改数值。
 */

/* 查询区：表单 + 右侧按钮列，flex 并排 */
.search-form-wrapper {
  display: flex;
  border-bottom: 1px solid var(--color-border-1);
  margin-bottom: 20px;

  /* 右侧按钮列：查询在上、重置在下，竖直 border 分隔 */
  .right-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    margin-bottom: 20px;
    border-left: 1px solid var(--color-border-2);
    box-sizing: border-box;
  }
}

/* 表单主体右侧留白，与按钮列 border 对齐 */
.search-form {
  padding-right: 20px;
}

/* 表格工具栏：左右两组 Space 撑开 */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
