const i18n = {
  'en-US': {
    'menu.business': 'Master Data',
    'menu.business.customer': 'Customer',
    'menu.business.material': 'Material',
    'menu.business.process': 'Process',
    'menu.business.equipment': 'Equipment',
    'menu.system': 'System',
    'menu.system.user': 'Users',
    'menu.system.role': 'Roles',
    'menu.system.permission': 'Permissions',
    'menu.masterData.numbering': 'Numbering',
    'menu.system.operationLog': 'Operation Log',
    'menu.system.loginLog': 'Login Log',
    'menu.masterData': 'Master Data',
    'menu.masterData.color': 'Color Management',
    'menu.masterData.unit': 'Units',
    'navbar.logout': 'Logout',
    'settings.navbar.theme.toLight': 'Click to use light mode',
    'settings.navbar.theme.toDark': 'Click to use dark mode',
    'message.lang.tips': 'Language switch to ',
    'navbar.search.placeholder': 'Please search',
  },
  'zh-CN': {
    'menu.business': '业务资料',
    'menu.business.customer': '客户管理',
    'menu.business.material': '物料管理',
    'menu.business.process': '工序管理',
    'menu.business.equipment': '设备管理',
    'menu.system': '系统管理',
    'menu.system.user': '用户管理',
    'menu.system.role': '角色管理',
    'menu.system.permission': '权限列表',
    'menu.masterData.numbering': '编号管理',
    'menu.system.operationLog': '操作日志',
    'menu.system.loginLog': '登录日志',
    'menu.masterData': '基础设置',
    'menu.masterData.color': '颜色管理',
    'menu.masterData.unit': '单位管理',
    'navbar.logout': '退出登录',
    'settings.navbar.theme.toLight': '点击切换为亮色模式',
    'settings.navbar.theme.toDark': '点击切换为暗黑模式',
    'message.lang.tips': '语言切换至 ',
    'navbar.search.placeholder': '输入内容查询',
  },
};

export default i18n;
