const i18n = {
  'en-US': {
    'menu.system': 'System',
    'menu.system.user': 'Users',
    'menu.system.role': 'Roles',
    'menu.system.permission': 'Permissions',
    'menu.system.numbering': 'Numbering',
    'menu.system.numbering.dict': 'Dictionary',
    'menu.system.operationLog': 'Operation Log',
    'menu.system.loginLog': 'Login Log',
    'menu.system.unit': 'Units',
    'navbar.logout': 'Logout',
    'settings.navbar.theme.toLight': 'Click to use light mode',
    'settings.navbar.theme.toDark': 'Click to use dark mode',
    'message.lang.tips': 'Language switch to ',
    'navbar.search.placeholder': 'Please search',
  },
  'zh-CN': {
    'menu.system': '系统管理',
    'menu.system.user': '用户管理',
    'menu.system.role': '角色管理',
    'menu.system.permission': '权限列表',
    'menu.system.numbering': '编号管理',
    'menu.system.numbering.dict': '业务字典',
    'menu.system.operationLog': '操作日志',
    'menu.system.loginLog': '登录日志',
    'menu.system.unit': '计量单位',
    'navbar.logout': '退出登录',
    'settings.navbar.theme.toLight': '点击切换为亮色模式',
    'settings.navbar.theme.toDark': '点击切换为暗黑模式',
    'message.lang.tips': '语言切换至 ',
    'navbar.search.placeholder': '输入内容查询',
  },
};

export default i18n;
